{
  "name": "event-tickets-erc721",
  "version": "1.0.0",
  "description": "ERC-721 event tickets with marketplace (Assignment 4 Exercise 3)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy.ts --network ganache"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.4.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
